artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.2.0
mlflow_version: 2.22.2
model_size_bytes: 352183
model_uuid: af3964fc53d845f8a3bbe1e00c6790d9
prompts: null
run_id: 9d321dbe50a84b35b8eb2640c2c4c2ac
utc_time_created: '2026-03-23 14:45:29.480583'
