artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.2.0
mlflow_version: 2.22.2
model_size_bytes: 352183
model_uuid: 30b005dddeac4415a26fbad58e9d2d9b
prompts: null
run_id: 0f24f9cbd7c44bebb95024391376ad94
utc_time_created: '2026-03-23 14:43:01.789830'
