artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.2.0
mlflow_version: 2.22.2
model_size_bytes: 352183
model_uuid: 53ead219e76c48a49f2dd969f27eb176
prompts: null
run_id: 442503bd18f94ab394b3a1bee03154fc
utc_time_created: '2026-03-23 14:31:44.595878'
